{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:clean": "node -e \"const fs=require('fs'); fs.rmSync('.next',{recursive:true,force:true}); console.log('Deleted .next cache');\"", 
    "prebuild": "node -e \"const {spawnSync}=require('child_process'); const r=spawnSync('pnpm',['-s','prisma:generate'],{stdio:'inherit',shell:true}); if(r.status!==0){ console.warn('Warning: prisma generate failed (often due to Windows file lock). Continuing build.'); process.exit(0);}\"",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:push": "prisma db push",
    "prisma:studio": "prisma studio",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^6.19.1",
    "@t3-oss/env-nextjs": "^0.13.10",
    "@upstash/ratelimit": "^2.0.7",
    "@upstash/redis": "^1.35.8",
    "next": "16.1.0",
    "next-safe-action": "^8.0.11",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.16.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.0",
    "pg": "^8.16.3",
    "prisma": "^6.19.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
